# concurrent-akka-net

./: .gitignore  README.md
MovieStreaming/: MovieStreaming.sln
MovieStreaming.Fs/: MovieStreaming.Fs.sln
MovieStreaming.Fs/MovieStreaming.Fs/: Actors.fs  Messages.fs  MovieStreaming.Fs.fsproj  Program.fs
MovieStreaming.FsClass/: MovieStreaming.FsClass.sln
MovieStreaming.FsClass/MovieStreaming.FsClass/: Actors.fs  ColorConsole.fs  Messages.fs  MovieStreaming.FsClass.fsproj  Program.fs
MovieStreaming/MovieStreaming/: ColorConsole.cs  MovieStreaming.csproj  Program.cs
MovieStreaming/MovieStreaming/Actors/: PlaybackActor.cs  PlaybackMovieStatisticsActor.cs  PlaybackStatisticsActor.cs  UserActor.cs  UserCoordinatorActor.cs
MovieStreaming/MovieStreaming/Messages/: PlayMovieMessage.cs  PlaybackMoveMessage.cs  StopMovieMessage.cs
